<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EXPRESS BOOK RENTAL Homepage</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<style type="text/css">
    /* Custom CSS styles */

    /* Custom CSS styles for the jumbotron section */
    .jumbotron {
        background-image: url('image/titlebg.jpeg');
        background-size: cover;
        color: white;
        text-align: center;
        font-weight: bold;
    }

    /* CSS for loading overlay */
    .loading-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* CSS for loading text within the overlay */
    .loading-text {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
    
    /* CSS for book elements */
    .book {
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* CSS for book images */
    .book img {
        width: 100%;
        height: auto;
        margin: auto;
    }

    /* CSS for carousel control icons */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(100%);
    }

    /* CSS for star ratings */
    .rating {
        display: inline-block;
        font-size: 24px;
    }

    /* CSS for checked stars */
    .checked {
        color: orange;
    }

    /* CSS for icons */
    .icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    /* CSS for the featured section */
    .featured-section {
        background-image: url('image/featuredbg.jpg');
        background-size: cover;
        background-position: center;
    }

    /* Dark mode CSS for the featured section */
    body.dark-mode .featured-section {
        background-image: url('image/featuredbgdm.jpg');
    }
    
    /* CSS for video player */
    #videoPlayer {
        max-width: 100%;
        margin-top: 20px;
    }

    /* CSS for video credit text */
    .video-credit {
        margin-top: 10px;
        font-size: 14px;
        color: #666;
    }

    /* CSS for contact section */
    .contact-section {
        background-image: url('image/contactusbg.jpg');
        background-size: cover;
        background-position: center;
    }

    /* Dark mode CSS for the contact section */
    body.dark-mode .contact-section {
        background-image: url('image/contactusbgdm.jpg');
    }

    /* CSS for the about us section */
    .about-us {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    /* CSS for photo containers */
    .photo-container {
        position: relative;
        width: 25%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* CSS for images within photo containers */
    .photo-container img {
        width: 50%;
        height: auto;
    }

    /* CSS for descriptions within photo containers */
    .description {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* CSS for description display on hover */
    .photo-container:hover .description {
        opacity: 1;
    }

    /* CSS for the cookie consent banner */
    #cookieConsentBanner {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        text-align: center;
        z-index: 999;
    }

    /* CSS for accept and dismiss buttons within the banner */
    .accept-btn, .dismiss-btn {
        margin-left: 10px;
    }

     /* CSS for paragraphs within the banner */
    #cookieConsentBanner p {
        margin: 0;
    }

    /* CSS for links within the banner */
    #cookieConsentBanner a {
        color: #007bff;
        text-decoration: underline;
    }

</style>
</head>
<body class="light-mode">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">EXPRESS BOOK RENTAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" title="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="homepage.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="bookStore.html">Book Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="darkModeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dark Mode
                        </a>
                        <div class="dropdown-menu" aria-labelledby="darkModeDropdown" style="background-color: #333;">
                            <a class="dropdown-item" href="#" id="darkModeToggle">On</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Welcome to EXPRESS BOOK RENTAL</h1>
        <p>Your gateway to a world of books</p>
        <p>Malaysia Time</p>
        <div id="clock"></div>
        <div id="date"></div>
    </div>

    <!-- Featured Books -->
    <h2 style="text-align: center;">Featured Books</h2>
    <div class="container featured-section">
        <div id="loadingContainer" class="text-center" style="display: block; padding: 50px 0;">
            <div class="d-flex justify-content-center align-items-center">
                <img src="gif/loading.gif" alt="Loading">
                <div class="loading-overlay">
                    <p class="loading-text" style="color: black; text-align: center;">Finding featured books</p>
                </div>
            </div>
        </div>
        <div id="bookCarousel" class="carousel slide" data-ride="carousel" style="display: none;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 book">
                            <img src="book/itStartsWithUs.jpg" alt="It Starts with Us">
                            <h4>It Starts with Us</h4>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"></span>
                                <span class="fa fa-star-empty checked"></span>
                            </div>
                            <p>Lily and her ex-husband, Ryle, have just settled into a civil coparenting rhythm when she suddenly bumps into her first love, Atlas, again. After nearly two years separated, she is elated that for once, time is on their side, and she immediately says yes when Atlas asks her on a date.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 book">
                            <img src="book/itEndsWithUs.jpg" alt="It Ends with Us">
                            <h4>It Ends with Us</h4>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"></span>
                            </div>
                            <p>Lily hasn’t always had it easy, but that’s never stopped her from working hard for the life she wants. She’s come a long way from the small town in Maine where she grew up — she graduated from college, moved to Boston, and started her own business.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 book">
                            <img src="book/theSevenHusbandsOfEvelynHugo.jpg" alt="The Seven Husbands of Evelyn Hugo">
                            <h4>The Seven Husbands of Evelyn Hugo</h4>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"></span>
                            </div>
                            <p>Aging and reclusive Hollywood movie icon Evelyn Hugo is finally ready to tell the truth about her glamorous and scandalous life. But when she chooses unknown magazine reporter Monique Grant for the job, no one is more astounded than Monique herself. Why her? Why now?</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#bookCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#bookCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container text-center mt-5">
        <h2>Explore More Books</h2>
        <p>Visit our book store to discover a wide range of books for rent.</p>
        <a href="bookStore.html" class="custom-button">
            <i class="fa fa-search-plus"></i> Explore Book Store <i class="fa fa-chevron-right"></i>
        </a>
    </div>

    <div class="container text-center mt-5">
        <h2>Let's find out why "reading" matters!</h2>
        <video id="videoPlayer" controls>
            <source src="video/reading.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p class="video-credit">Video credit: <a href="https://www.youtube.com/watch?v=pRTWFqhEDeo&t=16s" target="_blank">Why You Should Read Books - The Benefits of Reading More (animated)</a></p>
    </div>    

    <!-- Contact Us -->
    <div class="container contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to contact us or leave a message below.</p>
        <div id="messageAlert" class="alert alert-success" role="alert" style="display: none;">
            Message Submitted
        </div>
        <div class="row">
            <div class="col-md-6">
                <ul class="contact-details">
                    <li>
                        <img src="image/email-icon.png" alt="Email" class="icon">
                        <a href="mailto:info@expressbookrental.com">info@expressbookrental.com</a>
                    </li>
                    <li>
                        <img src="image/phone-icon.png" alt="Phone" class="icon">
                        +6012-345 6789
                    </li>
                    <li>
                        <img src="image/location-icon.png" alt="Location" class="icon">
                        123, Jalan Damai, Taman Damai, 14000 Bukit Mertajam.
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" id="submitButton" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- About Us -->
    <div class="container">
        <h2>About Us</h2>
        <p>We are passionate about connecting readers with their favorite books through our convenient rental service.</p>
        <section class="about-us">
            <div class="photo-container">
                <img src="image/teikSeng.jpg" alt="Teik Seng">
                <div class="description">
                    <p>Teik Seng</p>
                </div>
            </div>
            
            <div class="photo-container">
                <img src="image/sangiita.jpg" alt="Sangiita">
                <div class="description">
                    <p>Sangiita</p>
                </div>
            </div>
            
            <div class="photo-container">
                <img src="image/yashuven.jpg" alt="Yashuven">
                <div class="description">
                    <p>Yashuven</p>
                </div>
            </div>

            <div class="photo-container">
                <img src="image/jeffery.jpg" alt="Jeffery">
                <div class="description">
                    <p>Jeffery</p>
                </div>
            </div>

            <div class="photo-container">
                <img src="image/vincent.jpg" alt="Vincent">
                <div class="description">
                    <p>Vincent</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsentBanner" class="alert alert-info alert-dismissible fade show" role="alert">
        This website uses cookies to ensure you get the best experience on our website. Please read <a href="terms.html" target="_blank">Terms & Conditions</a> and <a href="privacy.html" target="_blank">Privacy Policy</a>.
        <button type="button" class="btn btn-primary btn-sm accept-btn" aria-label="Accept Cookies">
            Accept
        </button>
        <button type="button" class="btn btn-secondary btn-sm dismiss-btn" aria-label="Dismiss">
            Dismiss
        </button>
    </div>

    <!-- Footer -->
    <footer style="background-color: #333; color: white; padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>About Us</h4>
                    <p>We are passionate about connecting readers with their favorite books through our convenient rental service.</p>
                </div>
                <div class="col-md-3">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="homepage.html" style="color: white;">Home</a></li>
                        <li><a href="bookStore.html" style="color: white;">Book Store</a></li>
                        <li><a href="cart.html" style="color: white;">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Legal</h4>
                    <ul class="list-unstyled">
                        <li><a href="terms.html" style="color: white;">Terms & Conditions</a></li>
                        <li><a href="privacy.html" style="color: white;">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: #555;">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Express Book Rental. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-icons">
                        <li class="list-inline-item"><a href="#" style="color: white;"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" style="color: white;"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" style="color: white;"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // Delay for loading animation (3 seconds)
            setTimeout(function() {
                // Hide loading container
                $('#loadingContainer').fadeOut('slow', function() {
                    // Show the carousel
                    $('#bookCarousel').fadeIn('slow');
                });
            }, 3000); // 3000 milliseconds = 3 seconds
    
            // Add event listener to form submit
            $('#contactForm').submit(function(event) {
                event.preventDefault(); // Prevent the default form submission
    
                // Validate the fields
                var name = $('#name').val();
                var email = $('#email').val();
                var message = $('#message').val();
    
                if (name && email && message) {
                    // Display a confirmation dialog
                    var confirmation = confirm('Are you sure you want to send this message?');
                    
                    if (confirmation) {
                        // Clear form fields
                        $('#name').val('');
                        $('#email').val('');
                        $('#message').val('');
    
                        // Show a success message
                        alert('Message sent successfully!');
                    }
                } else {
                    alert('Please fill in all fields before submitting.');
                }
            });

            // Function to update the clock and date elements on the webpage
            function updateClockAndDate() {
                // Get references to the clock and date elements in the HTML
                const clockElement = document.getElementById('clock');
                const dateElement = document.getElementById('date');
                
                // Get the current date and time
                const now = new Date();

                // Extract the hours from the current time
                const hours = now.getHours();

                // Generate time and date strings in a user-friendly format
                const timeString = now.toLocaleTimeString();
                const dateString = now.toLocaleDateString();

                // Update the content of the clock element with the formatted time
                clockElement.textContent = timeString;

                // Update the content of the date element with the formatted date
                dateElement.textContent = dateString;
            }


            // Update clock and date every second
            setInterval(updateClockAndDate, 1000);

            // Toggle dark mode
            $('#darkModeToggle').click(function() {
                $('body').toggleClass('dark-mode');
                if ($('body').hasClass('dark-mode')) {
                    // Dark mode is enabled
                    localStorage.setItem('darkMode', 'enabled');
                    $('#darkModeToggle').text('Off');
                } else {
                    // Dark mode is disabled
                    localStorage.setItem('darkMode', 'disabled');
                    $('#darkModeToggle').text('On');
                }
            });

            // Check localStorage for dark mode state on page load
            const storedDarkMode = localStorage.getItem('darkMode');
            if (storedDarkMode === 'enabled') {
                $('body').addClass('dark-mode');
                $('#darkModeToggle').text('Off');
            } else {
                $('body').removeClass('dark-mode');
                $('#darkModeToggle').text('On');
            }

            // Function to check if the user has accepted cookies
            function hasAcceptedCookies() {
                return document.cookie.split(';').some((item) => item.trim().startsWith('cookieConsent=accepted'));
            }

            // Show the cookie consent banner if the user hasn't accepted cookies
            if (!hasAcceptedCookies()) {
                $('#cookieConsentBanner').show();
            }

            // Handle "Accept" button click
            $('.accept-btn').click(function() {
                // Set a cookie to remember that the user has accepted
                document.cookie = 'cookieConsent=accepted; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';

                // Hide the banner
                $('#cookieConsentBanner').hide();
            });

            // Handle "Dismiss" button click
            $('.dismiss-btn').click(function() {
                // Hide the banner
                $('#cookieConsentBanner').hide();
            });

        });
    </script>
    
</body>
</html>